# IconifyFolder

./: IconifyFolder.sln  README.md
IconifyFolder/: App.xaml  App.xaml.cs  IconifyFolder.csproj
IconifyFolder/Converters/: Icon2Image.cs
IconifyFolder/Models/: ProgramItem.cs
IconifyFolder/ViewModels/: MainViewModel.cs
IconifyFolder/Views/: MainWindow.xaml  MainWindow.xaml.cs
