<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Masuit.Tools.Abstractions" Version="2025.1.7" />
    <PackageReference Include="Masuit.Tools.AspNetCore" Version="2025.1.7" />
    <PackageReference Include="Masuit.Tools.Core" Version="2025.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="ValueConverters" Version="3.1.22" />
    <PackageReference Include="Verify.CommunityToolkit.Mvvm" Version="0.1.0" />
  </ItemGroup>

</Project>
